[gd_scene load_steps=2 format=3 uid="uid://cy13ypuhjf4uc"]

[ext_resource type="Script" path="res://scripts/ui/StatHUD.gd" id="1"]

[node name="StatHUD" type="Control"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
script = ExtResource("1")

[node name="HealthBar" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 20.0
offset_bottom = 20.0

[node name="StaminaBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
