[gd_scene load_steps=10 format=3 uid="uid://bunujm1i14cww"]

[ext_resource type="PackedScene" path="res://prefabs/environment/FirTree.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ch5bc7eumrx3w" path="res://prefabs/actors/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://prefabs/environment/BareTree.tscn" id="3"]
[ext_resource type="PackedScene" path="res://prefabs/environment/SnowyRockLarge.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cy13ypuhjf4uc" path="res://prefabs/ui/StatHUD.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://b41mvsiwcpf3i" path="res://prefabs/actors/fox/fox.tscn" id="6_kn8mc"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.45098, 0.364706, 0.25098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y1n4w"]
size = Vector3(1, 20.9018, 100.535)

[node name="Outdoors" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.866025, -0.353553, 0.353554, 0, 0.707107, 0.707106, -0.5, -0.612372, 0.612373, 0, 9, 8)

[node name="Ground" type="StaticBody3D" parent="Environment" groups=["ground"]]

[node name="GroundCollider" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="GroundBox" type="CSGBox3D" parent="Environment/Ground/GroundCollider"]
size = Vector3(100, 1, 100)
material = SubResource("2")

[node name="Forest" type="Node3D" parent="Environment"]

[node name="FirTree" parent="Environment/Forest" instance=ExtResource("1")]

[node name="FirTree2" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="FirTree3" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="FirTree4" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="FirTree5" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15)

[node name="FirTree6" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="BareTree" parent="Environment/Forest" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.25, 0)

[node name="BareTree2" parent="Environment/Forest" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)

[node name="BareTree3" parent="Environment/Forest" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)

[node name="SnowyRockLarge" parent="Environment/Forest" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Actors" type="Node" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2")]

[node name="FollowCamera" parent="Actors/Player/CameraRoot" index="0"]
current = true

[node name="UI" type="Node" parent="."]

[node name="StatHUD" parent="UI" instance=ExtResource("5")]
grow_horizontal = 2
grow_vertical = 2

[node name="fox" parent="." instance=ExtResource("6_kn8mc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.87604, 0, -5.08806)

[node name="bounds" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, 0)
shape = SubResource("BoxShape3D_y1n4w")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="bounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 10, 0)
shape = SubResource("BoxShape3D_y1n4w")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="bounds"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 50)
shape = SubResource("BoxShape3D_y1n4w")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="bounds"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, -50)
shape = SubResource("BoxShape3D_y1n4w")

[connection signal="changed" from="Actors/Player/CharacterStats/Health" to="UI/StatHUD" method="on_stat_changed" binds= ["HealthBar"]]
[connection signal="changed" from="Actors/Player/CharacterStats/Stamina" to="UI/StatHUD" method="on_stat_changed" binds= ["StaminaBar"]]

[editable path="Actors/Player"]
[editable path="Actors/Player/CharacterStats"]
[editable path="fox"]
