[gd_scene load_steps=9 format=3 uid="uid://bunujm1i14cww"]

[ext_resource type="PackedScene" path="res://prefabs/environment/FirTree.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ch5bc7eumrx3w" path="res://prefabs/actors/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://prefabs/environment/BareTree.tscn" id="3"]
[ext_resource type="PackedScene" path="res://prefabs/environment/SnowyRockLarge.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cy13ypuhjf4uc" path="res://prefabs/ui/StatHUD.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bg6fabug5tu7b" path="res://prefabs/actors/lich.tscn" id="5_ly3dh"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="2"]
albedo_color = Color(0.45098, 0.364706, 0.25098, 1)

[node name="Outdoors" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.866025, -0.353553, 0.353554, 0, 0.707107, 0.707106, -0.5, -0.612372, 0.612373, 0, 9, 8)

[node name="Ground" type="StaticBody3D" parent="Environment" groups=["ground"]]

[node name="GroundCollider" type="CollisionShape3D" parent="Environment/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("1")

[node name="GroundBox" type="CSGBox3D" parent="Environment/Ground/GroundCollider"]
size = Vector3(100, 1, 100)
material = SubResource("2")

[node name="Forest" type="Node3D" parent="Environment"]

[node name="FirTree" parent="Environment/Forest" instance=ExtResource("1")]

[node name="FirTree2" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="FirTree3" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="FirTree4" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="FirTree5" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15)

[node name="FirTree6" parent="Environment/Forest" instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="BareTree" parent="Environment/Forest" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -0.25, 0)

[node name="BareTree2" parent="Environment/Forest" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)

[node name="BareTree3" parent="Environment/Forest" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)

[node name="SnowyRockLarge" parent="Environment/Forest" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Actors" type="Node" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.34321)

[node name="Lich" parent="Actors" instance=ExtResource("5_ly3dh")]
transform = Transform3D(-0.015, 0, -1.31134e-09, 0, 0.015, 0, 1.31134e-09, 0, -0.015, 8.46129, 0, -18.6955)
walkSpeed = 1
runSpeed = 3

[node name="UI" type="Node" parent="."]

[node name="StatHUD" parent="UI" instance=ExtResource("5")]
grow_horizontal = 2
grow_vertical = 2

[connection signal="changed" from="Actors/Player/CharacterStats/Health" to="UI/StatHUD" method="on_stat_changed" binds= ["HealthBar"]]
[connection signal="changed" from="Actors/Player/CharacterStats/Stamina" to="UI/StatHUD" method="on_stat_changed" binds= ["StaminaBar"]]

[editable path="Actors/Player"]
[editable path="Actors/Player/CharacterStats"]
