[gd_scene load_steps=3 format=3 uid="uid://bk0o2ec5swda0"]

[ext_resource type="Script" path="res://scripts/stats/Health.gd" id="1"]
[ext_resource type="Script" path="res://scripts/stats/Stamina.gd" id="2"]

[node name="CharacterStats" type="Node"]

[node name="Health" type="Node" parent="."]
script = ExtResource("1")
max_level = 100
min_level = 0
level = 100

[node name="Stamina" type="Node" parent="."]
script = ExtResource("2")
max_level = 100
min_level = 0
level = 100
