[gd_scene load_steps=3 format=3 uid="uid://dwuy7i2jy2l5s"]

[ext_resource type="PackedScene" uid="uid://bu3jqs1w00nd4" path="res://art/FirTree.escn" id="1"]

[sub_resource type="CylinderShape3D" id="1"]
height = 7.0

[node name="FirTree" type="StaticBody3D"]

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999491, -0.0318992, 0, 0.0318992, 0.999491, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("1")
