[gd_scene load_steps=3 format=3 uid="uid://dc5cnsh74qnvt"]

[ext_resource type="PackedScene" uid="uid://bffj17ltvomwu" path="res://art/SnowyRockLarge.escn" id="1"]

[sub_resource type="CylinderShape3D" id="1"]
height = 1.0
radius = 1.0

[node name="SnowyRockLarge" type="StaticBody3D" groups=["tripping_hazard"]]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999491, -0.0318992, 0, 0.0318992, 0.999491, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("1")

[node name="SnowyRockLarge" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
