[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://co2hbefmo3114" path="res://art/models/environment/Tree.escn" id="1"]


[sub_resource type="CylinderShape" id=1]
height = 4.0
radius = 0.3

[node name="Tree" type="StaticBody"]

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 0.999491, -0.0318992, 0, 0.0318992, 0.999491, 0, 0, 0, 1, 0.0157476, 1.75, -0.023 )
shape = SubResource( 1 )

[node name="Model" parent="." instance=ExtResource( 1 )]
